<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main>
        <header>
            <style>
                main {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                }

                div {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    border: 1px solid black;
                    width: 50%;
                    padding: 10px;
                    margin: 10px;
                }

                .troywell-avia,
                .troywell-caa {
                    display: none;
                }

                a {
                    text-decoration: none;
                    color: black;
                    font-weight: bold;
                    font-size: 20px;
                }

                /* Abaixo um estilo para fazer o título ficar pulando */
                h1 {
                    animation: pulando 1s infinite;
                }
            </style>
        </header>
        <h1>Times</h1>
        <br>
        <button><a href="{% url 'create' %}">Cadastrar</a></button>
        {% if not jogadores %}
        Ops, você não tem nenhuma uma cadastrado
        {% else %}
        <br>
        {% for jogadoress in jogadores %}
        <div>
            <div>
                Nome: {{jogadoress.nome}}<br>
                Idade: {{jogadoress.idade}}<br>
                Posição: {{jogadoress.posicao}}<br>
                Numero: {{jogadoress.numero}}<br>
                Time: {{jogadoress.time}}<br>
                Nacionalidade: {{jogadoress.nacionalidade}}<br>
                <br>
                <a href="{% url 'update' id=jogadoress.id %}">Editar</a>
                <a href="{% url 'delete' id=jogadoress.id %}">Excluir</a>
            </div>
        </div>
        {% endfor %}
        {% endif %}
    </main>
</body>

</html>